<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="Sobremi.html">
    <link href="Clases.html">
    <link href="Galeria.html">
    <link href="Contacto.html">
    <link href="Trabajos.html">
    <link href="Tienda.html">

    <link rel="stylesheet" href="Style.css">


</head>

<body>
   <a href="index.html" class="titulo-logo">
  <img src="./vertical.png" alt="Logo Fairy Pole - volver al inicio">
</a>
  <header class="encabezado">
    
    <nav class="menu">
        <h2><a href="index.html"> Inicio </a></h2>
        <h2> <a href="Sobremi.html"> Sobre Mi </a> </h2>
        <h2> <a href= "Clases.html" > Clases </a> </h2>
        <h2> <a href="Tienda.html">  Tienda </a> </h2>
        <h2> <a href= "Galeria.html"> Galeria de Fotos </a></h2>
        <h2> <a href="Contacto.html"> Contacto</a></h2>
    </nav>
  </header>

  
  <h1>Galería de Fotos</h1>

  <section class="galeria">
    <img src="./Galeria/Pink (1).JPEG" alt="Fotoshoot de pole dance con fondo rosado figura Floor K">
    <img src="./Galeria/Pink (2).JPEG" alt="Fotoshoot de pole dance con fondo rosado figura vuelo">
    <img src="./Galeria/Pink (3).JPEG" alt="Fotoshoot de pole dance con fondo rosado figura vuelo split variación">
    <img src="./Galeria/Pink (4).JPEG" alt="Fotoshoot de pole dance con fondo rosado figura monckey split exotic">
    <img src="./Galeria/Pink (5).JPEG" alt="Fotoshoot de pole dance con fondo rosado figura sit lateral con enganche de antebrazo">
    <img src="./Galeria/Pink (6).JPEG" alt="Fotoshoot de pole dance con fondo rosado figura janeiro con tomada de pie">
    <img src="./Galeria/bosque (1).JPEG" alt="Fotoshoot poledance aire libre split horizontal con tacos rojos">
    <img src="./Galeria/bosque (2).JPEG" alt="Fotoshoot poledance aire libre figura exotica pierna flextada">
    <img src="./Galeria/bosque (3).JPEG" alt="Fotoshoot poledance aire libre posing split tomada pierna">
    <img src="./Galeria/bosque (4).JPEG" alt="Fotoshoot poledance aire libre figura capezzio">
    <img src="./Galeria/bosque (5).JPEG" alt="Fotoshoot poledance aire libre figura libélula">
    <img src="./Galeria/bosque (6).JPEG" alt="Fotoshoot poledance aire libre figura de fuerza salida de un aerial">
    <img src="./Galeria/bosque (7).JPEG" alt="Fotoshoot poledance aire libre figura titanic">
    <img src="./Galeria/bosque (8).JPEG" alt="Fotoshoot poledance aire libre figura de pegasus split">
    <img src="./Galeria/bosque (9).JPEG" alt="Fotoshoot poledance aire libre posing exotic">
    <img src="./Galeria/Gala (1).JPEG" alt="Fotoshoot Gala pole exotic figura jade frances">
    <img src="./Galeria/Gala (10).JPEG" alt="Fotoshoot Gala pole exotic persna en el suelo extendida">
    <img src="./Galeria/Gala (12).JPEG" alt="Fotoshoot Gala pole exotic salida de una voltereta">
    <img src="./Galeria/Gala (14).JPEG" alt="Fotoshoot Gala pole exotic persona sentada de rodillas apuntando al publico">
    <img src="./Galeria/Gala (9).JPEG" alt="Fotoshoot Gala pole exotic split">
    
  </section>

</body>
</html>
</head>
